# Nefyra

./: README.md
NefyraExo/: settings.gradle
NefyraExo/.androidide/editor/: openedFiles.json  openedFiles.json.bak
NefyraExo/app/: build.gradle
NefyraExo/app/src/main/: AndroidManifest.xml
NefyraExo/app/src/main/java/com/nefyra/exo/: JsonUtil.java  MainActivity.java  VideoConfig.java
NefyraExo/app/src/main/java/n/nefyra/exo/: JsonUtil.kt  MainActivity.kt  VideoConfig.kt
NefyraExo/app/src/main/res/drawable/: custom_seekbar_progress.xml  custom_seekbar_thumb.xml  custom_seekbar_track.xml  gradient_bottom_controls.xml  ic_play_24dp.xml
NefyraExo/app/src/main/res/layout/: activity_main.xml  custom_player_controls.xml
NefyraExo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
