
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'n.nefyra.exo'
    compileSdk 34
    
    defaultConfig {
        applicationId "n.nefyra.exo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {

implementation "com.google.android.material:material:1.11.0" 
    
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "androidx.media3:media3-ui:1.4.0"
    implementation "androidx.media3:media3-datasource-okhttp:1.4.0"
    implementation "androidx.media3:media3-session:1.4.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.0"

    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
